SOLIFEDB_URL=jdbc:postgresql://db:5432/solife
SOLIFEDB_USER=admin
SOLIFEDB_PWD=admin
SOLIFE_DB_DRIER_CLASS=org.postgresql.Driver

ODSDB_URL=jdbc:postgresql://db:5432/solife
ODSDB_USER=admin
ODSDB_PWD=admin

BATCHDB_URL=jdbc:postgresql://db:5432/solife
BATCHDB_USER=admin
BATCHDB_PASSWORD=admin

ACTIVEMQ_URL=tcp://activemq:61616
ACTIVE_PROFILE=manager,worker

DB_AUTO_DDL=update