#solife policy management datasource
spring.datasource.solife.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.solife.username=solifedb
spring.datasource.solife.password=solifedb
spring.datasource.solife.driver.class=oracle.jdbc.OracleDriver
#ods datasource
spring.datasource.ods.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.ods.username=ods_ext
spring.datasource.ods.password=ods_ext
spring.datasource.ods.driver.class=oracle.jdbc.OracleDriver

#batch datasource
spring.datasource.batch.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.batch.username=batch_ms
spring.datasource.batch.password=batch_ms
spring.datasource.batch.driver.class=oracle.jdbc.OracleDriver

server.port=8085
spring.main.allow-bean-definition-overriding=true


spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
#spring.batch.job.names=<JobName>

#Activemq
spring.activemq.broker-url=tcp://localhost:62616
spring.activemq.password=admin
spring.activemq.user=admin

#Generate dtos source schema for test reasons_
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.title=My API
springfox.documentation.swagger.v2.description=API for my Spring Boot application
springfox.documentation.swagger.v2.version=1.0.0

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=none

