#solife policy management datasource
spring.datasource.solife.url=${SOLIFEDB_URL:jdbc:oracle:thin:@localhost:1521:orcl}
spring.datasource.solife.username=${SOLIFEDB_USER:solifedb}
spring.datasource.solife.password=${SOLIFEDB_PWD:solifedb}
spring.datasource.solife.driver.class=${SOLIFE_DB_DRIER_CLASS:oracle.jdbc.OracleDriver}
#ods datasource
spring.datasource.ods.url=${ODSDB_URL:jdbc:oracle:thin:@localhost:1521:orcl}
spring.datasource.ods.username=${ODSDB_USER:ods_ext}
spring.datasource.ods.password=${ODSDB_PWD:ods_ext}
spring.datasource.ods.driver.class=${SOLIFE_DB_DRIER_CLASS:oracle.jdbc.OracleDriver}

#batch datasource
spring.datasource.batch.url=${BATCHDB_URL:jdbc:oracle:thin:@localhost:1521:orcl}
spring.datasource.batch.username=${BATCHDB_USER:batch_ms}
spring.datasource.batch.password=${BATCHDB_PASSWORD:batch_ms}
spring.datasource.batch.driver.class=${SOLIFE_DB_DRIER_CLASS:oracle.jdbc.OracleDriver}

server.port=${SERVER_PORT:8080}
spring.main.allow-bean-definition-overriding=true


spring.batch.jdbc.initialize-schema=${BATCH_INITIALIZE_SCHEMA:always}

spring.batch.job.enabled=${BATCH_JOB_ENABLED:false}
#spring.batch.job.names=<JobName>

#Activemq
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:62616}
spring.activemq.password=${ACTIVEMQ_USER:admin}
spring.activemq.user=${ACTIVEMQ_PWD:admin}

#Generate dtos source schema for test reasons:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.title=My API
springfox.documentation.swagger.v2.description=API for my Spring Boot application
springfox.documentation.swagger.v2.version=1.0.0

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=${ACTIVE_PROFILE:worker}
spring.jpa.hibernate.ddl-auto=${DB_AUTO_DDL:update}

