spring.datasource.solife.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.solife.username=solife_boot
spring.datasource.solife.password=solife_boot
spring.datasource.solife.driver.class=oracle.jdbc.OracleDriver
#ods datasource
spring.datasource.ods.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.ods.username=ods_ext
spring.datasource.ods.password=ods_ext
spring.datasource.ods.driver.class=oracle.jdbc.OracleDriver

#batch datasource
spring.datasource.batch.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.batch.username=batch_ms
spring.datasource.batch.password=batch_ms
spring.datasource.batch.driver.class=oracle.jdbc.OracleDriver

server.port=8085
spring.main.allow-bean-definition-overriding=true


spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
#spring.batch.job.names=<JobName>

#Activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin